VITE_SUPABASE_URL="https://krhqpproyrtnjbnsveqz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaHFwcHJveXJ0bmpibnN2ZXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzQxNzIsImV4cCI6MjA2NzE1MDE3Mn0.e3Lt-un-1vcZwuPEcsL93oA6j1NE675CpsJGgzKqWqg"
VITE_API_URL="https://saludfacilbackend-production.up.railway.app"
PORT=5173